<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 128, 128);
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:rgb(156, 128, 128) ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            max-width: 200%;
            height: auto;
            margin-bottom: 2px;
        }

        .paragraph-container {
            display: flex;
            align-items: center;
        }

        .paragraph-container img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <header>
        <h1>Travel World</h1>
    </header>

    <main>

        <div class="paragraph-container">
            <img src="home.jpg" alt="Image 3">
            <p>Travel destinations offer a gateway to diverse cultures, breathtaking landscapes, and unforgettable experiences. Whether it's the pristine beaches with soft sands and turquoise waters, the majestic mountains showcasing nature's grandeur, the vibrant cityscapes pulsating with energy, or the serene forests teeming with lush greenery, each destination promises a unique adventure. Exploring these locales allows travelers to immerse themselves in the beauty of the world, creating cherished memories and gaining a deeper appreciation for the richness of our planet. From historic landmarks to hidden gems, travel destinations provide an opportunity to discover, learn, and connect with the world in ways that go beyond the ordinary, making each journey a captivating and enriching experience.</p>
       
    </main>

</body>
</html>

